body,
ul,
li,
p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    outline: none;
    resize: none;
}
a{
    text-decoration: none;
}
button{
    border: 1px solid transparent;
    border-radius: 10px;
    background: black;
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
}
*{
    outline: none;
    border-radius: 10px;
}

.container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 100px 400px 100px 20px
}
.switch{
    grid-column-start: 9;
}
.display{
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
.btn_display{
    display: block;
}
.keyboard ul li{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    text-align: center;
    line-height: 100px;
    background-color: none;
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
}
.keyboard ul li:hover{
    background: black;
    color: white;
    transition: 0.5s;
    transform: scale(1.2);
}
.keyboard{
    display: none;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
}
.keyboard ul, .display ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.display ul li{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
    line-height: 140px;
}
.display ul li span{
    font-size: 6rem;
}
.start{
    margin-top: 25px;
    margin-bottom: 25px;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;

    z-index: 1;
}
.menu{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
}
.time_container{
    width: 100%; height: 100vh;
    background: white;
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    top: -1080px;
    transition: 1s;
}
.divBtn{
    width: 312px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
}
.divBtn>button{
    margin: 3px;
}
.cronometro{
    font-size: 10rem;
}
.btnPause{
    width: 312px;
}
.btnDel, .btnSave{
    width: 150px;
}
@media (max-width: 1280px) 
{
    .container{
        grid-template-columns: repeat(7, 1fr);
    }
    .switch{
        grid-column-start: 7;
    }
    .display{
        align-self: end;
        grid-column-start: 3;
        grid-column-end: 6;
    }
    .keyboard{
        grid-column-start: 3;
        grid-column-end: 6;
    }
    .start{
        grid-column-start: 3;
        grid-column-end: 6;
    
    }
    .menu{
        grid-column-start: 4;
        grid-column-end: 5;
    }
}

@media (max-width: 1025px) 
{
    .container{
        grid-template-columns: repeat(5, 1fr);
    }
    .switch{
        grid-column-start: 5;
    }
    .display{
        align-self: end;
        grid-column-start: 2;
        grid-column-end: 5;
    }
    .keyboard{
        grid-column-start: 2;
        grid-column-end: 5;
    }
    .start{
        grid-column-start: 2;
        grid-column-end: 5;
    
    }
    .menu{
        grid-column-start: 3;
        grid-column-end: 4;
    }
}
@media (max-width: 801px) 
{
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .switch{
        grid-column-start: 4;
    }
    .display{
        align-self: end;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
    }
    .btn_display{
        display: none;
    }
    .keyboard{
        display: block;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
    }
    .start{
        grid-column-start: 1;
        grid-column-end: 4;
    
    }
    .menu{
        grid-column-start: 2;
        grid-column-end: 3;
    }
}
@media (max-width: 600px) 
{
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 80px 320px 70px 20px

    }
    .switch{
        grid-column-start: 3;
    }
    .display{
        grid-row-start: 1;
        align-self: end;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .btn_display{
        display: none;
    }
    .keyboard{
        display: block;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
    }
    .start{
        grid-column-start: 1;
        grid-column-end: 4;
    
    }
    .menu{
        grid-column-start: 2;
        grid-column-end: 3;
    }
}
@media (max-width: 480px) 
{
    .keyboard ul li{
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 22px;
        font-weight: bold;
    }
    .display ul li span{
        font-size: 3.5rem;
    }
    .display ul li{
        font-size: 1rem;
        line-height: 70px;
    }
}
@media (max-width: 320px) 
{
    .keyboard ul li{
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 18px;
        font-weight: bold;
    }
    .display ul li span{
        font-size: 2.5rem;
    }
}